.login-container {
  position: relative;
  height: 100%;
  overflow: hidden;
  // background: #2d3a4b;
  background-image: url('../../img/login_bg.png');
  background-size: 100% 100%;
  .content {
    // height: 340px;
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: space-around;
    width: 1000px;
    transform: translate(-50%, -50%);
    .title {
      color: #fff;
      .title-h1 {
        font-size: 54px;
      }
      .title-h2 {
        margin: 10px 0 50px;
        font-size: 17px;
      }
      .title-h3 {
        font-size: 37px;
      }
    }
    .login-content {
      padding: 10px;
      background-color: #fff;
      // overflow: hidden;
      .btn {
        display: flex;
        justify-content: space-around;
        .img {
          height: 30px;
        }
      }
    }
  }
}
.modalContent {
  .modalBack {
    color: #ff5400;
    cursor: pointer;
  }
  .modalHead {
    text-align: center;
    margin-bottom: 20px;
    .headTip {
      color: #7a7a7a;
    }
  }
  
  .titleHead {
    width: 460px;
    display: flex;
    color: #bebfc0;
    justify-content: space-around;
  
  }
  .modalInfo {
    width: 480px;
    display: flex;
    .user {
      width: 20%;
    }
    .uid {
      width: 21%;
    }
    .time {
      width: 26%;
    }
    .recentLogin {
      border-radius: 10px;
      background-color: #ff5f00;
      color: #fff;
      padding: 0 5px;
      margin-left: 12px;
    }
  }
  .userTip {
    color: #ff9a01;
    margin: 10px 0;
    border-top: 1px solid #f5f5f5;
    padding-top: 5px;
  }
}
.ant-modal-footer {
  text-align: center !important;
  .btn {
    width: 200px;
  }
}