.app-container-register {
  padding: 20px;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: space-around;
  color: #000 !important;
  background-color: rgb(10, 61, 98);

  .wrap-left {
    min-height: 86vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #eee;
    border-radius: 15px;

    .wrap-left-top {
      min-height: 86vh;
      padding: 20px;
      border-radius: 15px;
      // border: 1px dashed #000;
      box-shadow: 0 0 6px rgb(158, 154, 154);
      background-color: #fff;

      .top-title {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .top-content {
        border-top: 1px solid #eee;

        .ant-steps-item-title {
          font-size: 18px;
        }
        .content-item {
          border-radius: 10px;
          margin: 12px 7px;
          padding: 8px;
          // border: 1px solid rgb(214, 212, 212);

          .icon {
            cursor: pointer;
          }

          .row {
            .btn {
              // pointer-events:none;
              cursor: pointer;
              color: @primary-color;
            }
          }

        }

        .ant-calendar-picker {
          width: 100% !important;
        }

        .add-basic-form {
          width: 60%;
          // border: 1px solid red;
          margin: auto;
          height: 100%;
        }

        .add-step {
          padding: 20px 20px 50px 20px;
        }

        .ant-carousel {
          width: 100%;
          height: calc(100% - 102px);

          .slick-slider {
            width: 100%;
            height: 100%;
            line-height: 160px;
            // background: #364d79;
            overflow: hidden;

            h3 {
              color: #fff;
            }
          }
        }

        .ant-checkbox-wrapper {
          margin: 0 !important;
        }
        label {
          font-size: 16px;
        }
        .workGroupTitle {
          font-size: 18px;
        }
      }
    }

  }
}