.support {
  width: 265px;
  display: flex;
  // background-color: pink;
  // justify-content: space-between;
  .fee {
    width: 27%;
  }
  .person {
    width:35%;
  }
}
.support:hover, .server:hover {
  background-color: white !important;
}
.supportContent {
  display: flex;
}